<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>TransationsConvertTool.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SevenZip" Version="4.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiiiChain.DataAgent\FiiiChain.DataAgent.csproj" />
    <ProjectReference Include="..\FiiiChain.Messages\FiiiChain.Messages.csproj" />
  </ItemGroup>

</Project>
