<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="18.6.0" />
    <PackageReference Include="SimpleBase" Version="1.6.1" />
  </ItemGroup>
</Project>
