<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdjCase.JsonRpc.Client" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiiiChain.AliMQ\FiiiChain.AliMQ.csproj" />
    <ProjectReference Include="..\FiiiChain.Consensus\FiiiChain.Consensus.csproj" />
    <ProjectReference Include="..\FiiiChain.MiningPool.Data\FiiiChain.MiningPool.Data.csproj" />
    <ProjectReference Include="..\FiiiChain.MiningPool.Entities\FiiiChain.MiningPool.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/cirrus" /></VisualStudio></ProjectExtensions>

</Project>
