<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiiiChain.Business\FiiiChain.Business.csproj" />
    <ProjectReference Include="..\FiiiChain.Entities\FiiiChain.Entities.csproj" />
  </ItemGroup>

</Project>
