<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Miner.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiiiChain.Framework\FiiiChain.Framework.csproj" />
    <ProjectReference Include="..\FiiiChain.MiningPool.Business\FiiiChain.MiningPool.Business.csproj" />
    <ProjectReference Include="..\FiiiChain.MiningPool.Entities\FiiiChain.MiningPool.Entities.csproj" />
    <ProjectReference Include="..\FiiiChain.MiningPool.Shares\FiiiChain.MiningPool.Shares.csproj" />
    <ProjectReference Include="..\FiiiChain.Pool.Redis\FiiiChain.Pool.Redis.csproj" />
    <ProjectReference Include="..\FiiiChain.RabbitMQ\FiiiChain.RabbitMQ.csproj" />
    <ProjectReference Include="..\FiiiChain.ShareModels\FiiiChain.ShareModels.csproj" />
    <ProjectReference Include="..\FiiiChain.Stratum\FiiiChain.Stratum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PoolSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
