<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.0.16" />
    <PackageReference Include="EdjCase.JsonRpc.Client" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiiiChain.Consensus\FiiiChain.Consensus.csproj" />
    <ProjectReference Include="..\FiiiChain.DTO\FiiiChain.DTO.csproj" />
    <ProjectReference Include="..\FiiiChain.Framework\FiiiChain.Framework.csproj" />
    <ProjectReference Include="..\FiiiChain.KafkaMQ\FiiiChain.KafkaMQ.csproj" />
    <ProjectReference Include="..\FiiiChain.Messages\FiiiChain.Messages.csproj" />
    <ProjectReference Include="..\FiiiChain.MiningPool.Business\FiiiChain.MiningPool.Business.csproj" />
    <ProjectReference Include="..\FiiiChain.MiningPool.Shares\FiiiChain.MiningPool.Shares.csproj" />
    <ProjectReference Include="..\FiiiChain.Pool.Redis\FiiiChain.Pool.Redis.csproj" />
    <ProjectReference Include="..\FiiiChain.PoolMessages\FiiiChain.PoolMessages.csproj" />
    <ProjectReference Include="..\FiiiChain.RabbitMQ\FiiiChain.RabbitMQ.csproj" />
    <ProjectReference Include="..\FiiiChain.ShareModels\FiiiChain.ShareModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="poolcenterappsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
