<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiiiChain.Consensus\FiiiChain.Consensus.csproj" />
    <ProjectReference Include="..\FiiiChain.Framework\FiiiChain.Framework.csproj" />
    <ProjectReference Include="..\FiiiChain.PoolMessages\FiiiChain.PoolMessages.csproj" />
    <ProjectReference Include="..\FiiiChain.ShareModels\FiiiChain.ShareModels.csproj" />
    <ProjectReference Include="..\FiiiChain.Stratum\FiiiChain.Stratum.csproj" />
  </ItemGroup>

</Project>
