<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiiiChain.Framework\FiiiChain.Framework.csproj" />
    <ProjectReference Include="..\FiiiChain\FiiiChain.csproj" />
  </ItemGroup>

</Project>
