<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiiiChain.Consensus\FiiiChain.Consensus.csproj" />
    <ProjectReference Include="..\FiiiChain.Framework\FiiiChain.Framework.csproj" />
    <ProjectReference Include="..\FiiiChain.KafkaMQ\FiiiChain.KafkaMQ.csproj" />
    <ProjectReference Include="..\FiiiChain.MiningPool.Shares\FiiiChain.MiningPool.Shares.csproj" />
    <ProjectReference Include="..\FiiiChain.Pool.Redis\FiiiChain.Pool.Redis.csproj" />
    <ProjectReference Include="..\FiiiChain.PoolMessages\FiiiChain.PoolMessages.csproj" />
    <ProjectReference Include="..\FiiiChain.RabbitMQ\FiiiChain.RabbitMQ.csproj" />
    <ProjectReference Include="..\FiiiChain.ShareModels\FiiiChain.ShareModels.csproj" />
  </ItemGroup>

</Project>
