<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp2.0\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp2.0\FiiiChain.MiningPool.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PoolClient.cs" />
    <Compile Remove="PoolServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiiiChain.Consensus\FiiiChain.Consensus.csproj" />
    <ProjectReference Include="..\FiiiChain.DTO\FiiiChain.DTO.csproj" />
    <ProjectReference Include="..\FiiiChain.MiningPool.API\FiiiChain.MiningPool.API.csproj" />
    <ProjectReference Include="..\FiiiChain.MiningPool.Business\FiiiChain.MiningPool.Business.csproj" />
    <ProjectReference Include="..\FiiiChain.MiningPool.Entities\FiiiChain.MiningPool.Entities.csproj" />
    <ProjectReference Include="..\FiiiChain.PoolMessages\FiiiChain.PoolMessages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdjCase.JsonRpc.Client" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
